<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Первое задание</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <style>
            html,
            body,
            .wrapper{
                height: 100%;
            }
            .wrapper{
                min-width: 320px;
            }
            .main,
            .left,
            .right{
                height: 100%;
            }
            .main{
                background: #222222;
                margin: 0 20% 0 200px;
            }
            .left{
                background: #b3d4fc;
                width: 200px;
                float: left;
            }
            .right{
                background: #cccccc;
                width: 20%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <aside class="left"></aside>
            <aside class="right"></aside>
            <div class="main"></div>
        </div>
    </body>
</html>
